{
  "globalVariables": [],
  "macro": {
    "breakpoints": [
      23
    ],
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 1768920357856,
    "localVariables": [
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "screen_contents",
        "m_stringValue": "",
        "m_type": 4,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "current_app",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": true,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "ha_token",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "ha_http_response",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": true,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "ha_url",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "ha_request_body",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "tv_soc",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "tvCarLockState",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "tvCarState",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "tvRemainMileage",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "tvLastUpdate",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "tvMileage",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "tvTotalKw",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "tvAverageUsage6weeks",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      }
    ],
    "localVarsAlphabetical": false,
    "m_GUID": -8461117890094014000,
    "m_actionList": [
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "{fg_app_package}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "current_app",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -8724623711814659000,
        "m_classType": "SetVariableAction",
        "m_comment": "Saves current app so we can switch back to it after",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Leapmotor",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.leapmotorinternational.global",
        "m_startNew": true,
        "option": 0,
        "disableLogging": false,
        "m_SIGUID": -5574080515886164000,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_fixedOptionCount": 20,
        "m_option": 1,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -6050481545856281000,
        "m_classType": "LoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": {
          "keys": []
        },
        "forceScreenRefresh": false,
        "includeOverlays": false,
        "includeScreenLocation": false,
        "includeWithoutText": false,
        "isLocalVar": false,
        "variableName": "screen_contents",
        "disableLogging": false,
        "m_SIGUID": -7706139737544855000,
        "m_classType": "ReadScreenContentsAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -8790859757439415000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/btLpHomeData"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 1,
            "m_stringEqual": true,
            "m_stringValue": "energii",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -4845151704121669000,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -9023247692288987000,
        "m_classType": "BreakFromLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -6307206409900806000,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 250,
        "m_delayInSeconds": 0,
        "m_useAlarm": false,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -5258470354621895000,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -6109239851763916000,
        "m_classType": "EndLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -5336691018302194000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/tvCarState"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "Jazda",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -7157700227732896000,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": [
            "com.leapmotorinternational.global:id/tvLockCarState",
            "text"
          ]
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "Jazda",
        "m_otherBooleanVariable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "screen_contents",
          "m_stringValue": "",
          "m_type": 4,
          "supportsInput": false,
          "supportsOutput": true
        },
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "tvCarState",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -8495214930453570000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "W ruchu - brak danych",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "tvCarLockState",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -8521804871288004000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -7090779186342300000,
        "m_classType": "ElseIfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/tvLockCarState"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 1,
            "m_stringEqual": true,
            "m_stringValue": "zablokowane",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -7303149951052603000,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": [
            "com.leapmotorinternational.global:id/tvLockCarState",
            "text"
          ]
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=screen_contents[com.leapmotorinternational.global:id/tvCarState]}",
        "m_otherBooleanVariable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "screen_contents",
          "m_stringValue": "",
          "m_type": 4,
          "supportsInput": false,
          "supportsOutput": true
        },
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "tvCarState",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -6767596836739858000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "Drzwi nie zablokowane",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "tvCarLockState",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -7351868289598570000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -6962737371870086000,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "Unknown",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "tvCarLockState",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -7134407217930640000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -7564648600702986000,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=screen_contents[com.leapmotorinternational.global:id/tvRemainMileage]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "tvRemainMileage",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -7958464475956365000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=screen_contents[com.leapmotorinternational.global:id/tvLphomeTripData]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "tvMileage",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -6495719774148856000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 7,
        "m_text": "{lv=tvMileage}",
        "m_textManipulation": {
          "type": "RemoveTextManipulation",
          "params": [
            "km",
            "0"
          ]
        },
        "variableName": "tvMileage",
        "disableLogging": false,
        "m_SIGUID": -7582137031896870000,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 7,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tvLpCarHomeCarUpdateTime]}",
        "m_textManipulation": {
          "type": "RemoveTextManipulation",
          "params": [
            "Aktualizacja stanu ",
            "0"
          ]
        },
        "variableName": "tvLastUpdate",
        "disableLogging": false,
        "m_SIGUID": -9167195327351725000,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": false,
          "checkOverlays": false,
          "clickOption": 3,
          "contentDescription": "",
          "longClick": false,
          "skipCount": "0",
          "textContent": "340",
          "textMatchOption": 1,
          "viewId": "com.leapmotorinternational.global:id/tvRemainMileage",
          "xyPercentages": false,
          "xyPoint": {
            "x": 153,
            "y": 371
          },
          "type": "Click"
        },
        "disableLogging": false,
        "m_SIGUID": -5765950969733918000,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_fixedOptionCount": 20,
        "m_option": 1,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -5378737405567709000,
        "m_classType": "LoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": {
          "keys": []
        },
        "forceScreenRefresh": false,
        "includeOverlays": false,
        "includeScreenLocation": true,
        "includeWithoutText": false,
        "isLocalVar": false,
        "variableName": "screen_contents",
        "disableLogging": false,
        "m_SIGUID": -7348483279499320000,
        "m_classType": "ReadScreenContentsAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -8808725415253886000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/tv_soc",
                "text"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": true,
            "m_booleanValue": false,
            "m_doubleValue": 0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 1,
            "m_stringEqual": true,
            "m_stringValue": "[0-9]*%",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -7486175395469201000,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -5755355290951482000,
        "m_classType": "BreakFromLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -5421031087015480000,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 250,
        "m_delayInSeconds": 0,
        "m_useAlarm": false,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -7768159721836353000,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -7706211508336877000,
        "m_classType": "EndLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tv_soc][text]}",
        "m_textManipulation": {
          "type": "ExtractTextManipulation",
          "params": [
            "\\d\\d?\\d?",
            "0"
          ]
        },
        "variableName": "tv_soc",
        "disableLogging": false,
        "m_SIGUID": -6597039695142812000,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": false,
          "checkOverlays": false,
          "clickOption": 3,
          "contentDescription": "",
          "longClick": false,
          "skipCount": "0",
          "textContent": "",
          "textMatchOption": 1,
          "viewId": "com.leapmotorinternational.global:id/iv_back",
          "xyPercentages": false,
          "xyPoint": {
            "x": 76,
            "y": 146
          },
          "type": "Click"
        },
        "disableLogging": false,
        "m_SIGUID": -8927248417358788000,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_fixedOptionCount": 20,
        "m_option": 1,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -4884083483629961000,
        "m_classType": "LoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": {
          "keys": []
        },
        "forceScreenRefresh": false,
        "includeOverlays": false,
        "includeScreenLocation": false,
        "includeWithoutText": false,
        "isLocalVar": false,
        "variableName": "screen_contents",
        "disableLogging": false,
        "m_SIGUID": -7098321816650875000,
        "m_classType": "ReadScreenContentsAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -7008229696545652000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/btLpHomeData"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 1,
            "m_stringEqual": true,
            "m_stringValue": "energii",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -6442765251174664000,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -7657056636543207000,
        "m_classType": "BreakFromLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -6243077664906208000,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 250,
        "m_delayInSeconds": 0,
        "m_useAlarm": false,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -8870551341611914000,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -9209330979942685000,
        "m_classType": "EndLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": false,
          "checkOverlays": false,
          "clickOption": 3,
          "contentDescription": "",
          "longClick": false,
          "skipCount": "0",
          "textContent": "Wyświetl zużycie energii",
          "textMatchOption": 1,
          "viewId": "com.leapmotorinternational.global:id/btLpHomeData",
          "xyPercentages": false,
          "xyPoint": {
            "x": 359,
            "y": 1930
          },
          "type": "Click"
        },
        "disableLogging": false,
        "m_SIGUID": -6430541361309828000,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_fixedOptionCount": 20,
        "m_option": 1,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -5720350039746286000,
        "m_classType": "LoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": {
          "keys": []
        },
        "forceScreenRefresh": false,
        "includeOverlays": false,
        "includeScreenLocation": true,
        "includeWithoutText": false,
        "isLocalVar": false,
        "variableName": "screen_contents",
        "disableLogging": false,
        "m_SIGUID": -8075098426710348000,
        "m_classType": "ReadScreenContentsAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -6678253828076261000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/bottom_titletxt",
                "text"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 1,
            "m_stringEqual": true,
            "m_stringValue": "Tygodniowy",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -7029584459715452000,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -5418097065330121000,
        "m_classType": "BreakFromLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -6028465912186285000,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 250,
        "m_delayInSeconds": 0,
        "m_useAlarm": false,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -5203342582277135000,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -5313449393499500000,
        "m_classType": "EndLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=screen_contents[com.leapmotorinternational.global:id/tvHead][text]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "tvAverageUsage6weeks",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -4979002335984885000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=screen_contents[com.leapmotorinternational.global:id/tvLpcarTotalKw][text]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "description": "",
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "tvTotalKw",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -5866408834489603000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "{\"state\":\"{lv=tvCarState}\",\"attributes\":{\"battery_percent\":\"{lv=tv_soc}\",\"lock_state\":\"{lv=tvCarLockState}\",\"remaining_range\":\"{lv=tvRemainMileage}\",\"mileage\":\"{lv=tvMileage}\",\"last_update\":\"{lv=tvLastUpdate}\",\"total_kw\":\"{lv=tvTotalKw}\",\"average_usage_6_weeks\":\"{lv=tvAverageUsage6weeks}\"}}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "ha_request_body",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -4678414836196175000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "cancelPrevious": false,
        "m_backgroundColor": -14606047,
        "m_displayIcon": false,
        "m_duration": 0,
        "m_horizontalPosition": 0,
        "m_imageName": "launcher_no_border",
        "m_imagePackageName": "com.arlosoft.macrodroid",
        "m_imageResourceName": "launcher_no_border",
        "m_messageText": "{lv=ha_request_body}",
        "m_position": 0,
        "m_textColor": -1,
        "m_tintIcon": false,
        "maintainSpaces": false,
        "useTextOnly": true,
        "disableLogging": false,
        "m_SIGUID": -7326275412330539000,
        "m_classType": "ToastAction",
        "m_constraintList": [],
        "m_isDisabled": true,
        "m_isOrCondition": false
      },
      {
        "requestConfig": {
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": false,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{lv=ha_request_body}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [
            {
              "paramName": "Authorization",
              "paramValue": "Bearer {lv=ha_token}"
            }
          ],
          "localFileUri": "",
          "prettifyJson": true,
          "queryParams": [],
          "requestTimeOutSeconds": 30,
          "requestType": 1,
          "responseVariableName": "ha_http_response",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 1,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{lv=ha_url}/api/webhook/leapmotor_t03",
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        },
        "disableLogging": false,
        "m_SIGUID": -5284130027055715000,
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationNameList": [
          "Leapmotor"
        ],
        "m_packageNameList": [
          "com.leapmotorinternational.global"
        ],
        "option": 0,
        "disableLogging": false,
        "m_SIGUID": -8234567890123457000,
        "m_classType": "KillBackgroundAppAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "cancelPrevious": false,
        "m_backgroundColor": -14606047,
        "m_displayIcon": false,
        "m_duration": 0,
        "m_horizontalPosition": 0,
        "m_imageName": "launcher_no_border",
        "m_imagePackageName": "com.arlosoft.macrodroid",
        "m_imageResourceName": "launcher_no_border",
        "m_messageText": "{lv=ha_http_response}",
        "m_position": 0,
        "m_textColor": -1,
        "m_tintIcon": false,
        "maintainSpaces": false,
        "useTextOnly": true,
        "disableLogging": false,
        "m_SIGUID": -8644203056722357000,
        "m_classType": "ToastAction",
        "m_constraintList": [],
        "m_isDisabled": true,
        "m_isOrCondition": false
      },
      {
        "launchByPackageName": "{lv=current_app}",
        "m_excludeFromRecents": false,
        "m_startNew": false,
        "option": 1,
        "disableLogging": false,
        "m_SIGUID": -6977148961276888000,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "Uncategorized",
    "m_constraintList": [
      {
        "checkThisMacro": true,
        "m_invoked": false,
        "m_macroIds": [],
        "m_macroNames": [],
        "m_timePeriodSeconds": 1800,
        "disableLogging": false,
        "m_SIGUID": -8159769517438863000,
        "m_classType": "LastRunTimeConstraint",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_locked": false,
        "disableLogging": false,
        "m_SIGUID": -4867293691440642000,
        "m_classType": "DeviceLockedConstraint",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_description": "",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "Leapmotor to Home Assistant",
    "m_triggerList": [
      {
        "m_screenOn": false,
        "disableLogging": false,
        "m_SIGUID": -5834856747979310000,
        "m_classType": "ScreenOnOffTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}